{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Configure (Debug)",
        "type": "shell",
        "command": "cmake",
        "args": [
          "-S", ".",
          "-B", "build",
          "-DCMAKE_BUILD_TYPE=Debug"
        ],
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Build (Debug)",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build", "build",
          "--config", "Debug"
        ],
        "dependsOn": ["Configure (Debug)"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  